# Microservices
## Google Maps
APP_GOOGLE_WEB_KEY="AI..."

## Paddle - sandbox vs. production
APP_PADDLE_ENVIRONMENT='sandbox'        
APP_PADDLE_CLIENT_KEY='test_24...'

# APP
APP_NAME="Template"
APP_SESSION_NAME=client_session
APP_VUE_ROUTER_MODE=#'history'
APP_SSR_MODE=false

## Access Tokens - according to backend
APP_ACCESS_ADMIN='access-admin'
APP_ACCESS_COCKPIT='access-cockpit'

## URLs
APP_BASE_URL="http://localhost:9000/#"
APP_SERVER_URL="http://localhost:8000"
APP_API_URL="http://localhost:8000/api"

## Redirects
APP_EMAIL_CONTACT="hello@template.io"
APP_EMAIL_LEGAL="hello@template.io"
APP_REDIRECT_COMPANY="www.template.io"
APP_REDIRECT_YOUTUBE="www.template.io"
APP_REDIRECT_LINKEDIN="www.template.io"
